{
  "name": "starter-libesm",
  "type": "module",
  "version": "0.0.0",
  "description": "Pure ESM library starter in JavaScript with type checking!",
  "license": "MIT",
  "author": "__author__",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./src/index.js",
      "default": "./src/index.js"
    }
  },
  "files": [
    "src",
    "index.d.ts"
  ],
  "keywords": [],
  "packageManager": "pnpm@9.1.0",
  "scripts": {
    "test": "vitest --run",
    "type-check": "tsc --noEmit",
    "doc:build": "typedoc src/index.js",
    "doc:serve": "serve ./docs",
    "doc": "run-s doc:build doc:serve"
  },
  "devDependencies": {
    "@types/node": "^18.16.3",
    "npm-run-all": "^4.1.5",
    "serve": "^14.2.0",
    "typedoc": "^0.24.6",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
